//for bootstrap install-step:::
-terminal:         npm i bootstrap@5.3.3   //necessary method
//Adding CSS:::::::::::::::::::::;
-in main.jsx: 
 import "bootstrap/dist/css/bootstrap.min.css"
  or
-index.html:
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
// adding javascript::::::::::::::::::::::::::::::::
-In index.html
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



 //for React Icons::
-terminal  :npm install react-icons --save